spring.application.name=leaderboard

# DATABASE (Railway – env vars only)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Railway assigns PORT dynamically
server.port=${PORT:8080}
