spring.application.name=leaderboard

# DATABASE (Railway)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/neon_games}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}
